EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcnN4b3VpeW1ldnNkb2xqaWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4OTgwMzgsImV4cCI6MjA1ODQ3NDAzOH0.UWXaELJVUQL20YRgaQfrp7diUUrWiI5TKKjCq4EW4hA
EXPO_PUBLIC_SUPABASE_URL=https://fprsxouiymevsdoljihc.supabase.co
